{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \ul \ulc0 More detailed explanation of modulo
\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}% percent \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'97 modulo operation yields the remainder from the division of the first argument by the second. The numeric arguments are first converted to a common type. The arguments may be floating point numbers.\'a0\uc0\u8232 
\b Example 1
\b0 \'a0
\b -\'a06%2 \'a0
\b0 evaluates (equals) to\'a0
\b 0
\b0 \'a0because there\'92s no remainder if\'a0
\b 6\'a0
\b0 is divided by 2 (3 times).\uc0\u8232 
\b Example 2 - 7%2\'a0
\b0 evaluates (equals) to\'a0
\b 1
\b0 \'a0because there is a remainder of\'a0
\b 1\'a0
\b0 if you divide 7 by 2(3 times).\
\pard\pardeftab720
\cf0 \'97\'97\'97\'97\

\b Modulo further explanation:
\b0 \

\b Example
\b0 : 27 / 16 = 1, remainder 11\
=> 27 Mod 16 = 11\
\

\b Example
\b0 : 35 / 3 = 11, remainder 2\
=> 35 mod 3 = 2\
\
\
\
\
Definition of\'a0
\b yield
\b0 \'a0= produce or provide\
Definition of\'a0
\b Arguments
\b0 \'a0= Different variables associated with a function\
}