{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \ul \ulc0 Exercise 4- Variables And Names
\b0 \ulnone \
Now you can print things with 
\b print 
\b0 and do math. The next step is to learn about variables.\
\
In programming a variable is nothing more than a name for something.\
Programmers use variables to make their code read more like English.\
If they didn\'92t use good name\'92s for things in the software, they would get lost.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	1.	}Write a comment above each line explaining what it does:\
{\listtext	2.	}Read .py file backwards\
{\listtext	3.	}Read .py file out loud even saying the characters.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://pastebin.com/Z7w5sfN8"}}{\fldrslt \cf2 \ul \ulc2 http://pastebin.com/Z7w5sfN8}}\
\
\pard\pardeftab720

\b \cf0 \ul Extra Credit
\b0 \ulnone \
Error is due to invalid variable name \'91Car_pool_capacity\'92 instead of \'91carpool_capacity\'92.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	1.	}It is used to make sure the variable is calculated as a floating number, however due to the object\'92s being placed in the car (people) there cannot be a decimal, so switching to an integer would produce the same results.\
{\listtext	2.	}A floating point number is a number which is calculated in Base(2), due to this, certain numbers cannot be outputted to a whole number, therefore creating certain whole numbers will result in recurring digits until the maximum digits are used (23 usually).\
{\listtext	3.	}No need.\
{\listtext	4.	}Equals, used in this context is for the variable to be equal to the value.\
{\listtext	5.	}_(Underscore) = Aware.\
{\listtext	6.	}No need, however example may be:\
\pard\pardeftab720
\cf0 Adams_apples = 5\
Jamies_apples = 3\
\
print \'93How many apples does Jamie have?\'94\
print \'93Jamie has\'94Jamies_apples \'93Apples\'94\
print \'93How many apples do Jamie and Adam have?\'94\
print \'93Jamie and Adam have\'94Jamies_apples + Adam_apples "apples"\
}