{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \ul \ulc0 Exercise 2 - Comments and pound characters:
\b0 \ulnone \
Comments are very important in your programs. They are used to tell you what something does in english, and they also are used to disable parts of your program, if you need to remove them temporarily. Here how you use comments in python.\
\
#A comment, this is so you can read your program later.\
#Anything after the # is ignore by python.\
\
print \'93i could have a code like this.\'94 # and the comment after is ignore\
\
# you can use a comment to \'93disable" or comment out a piece of code:\
#print \'93this won\'92t run.\'94\
\

\b print 
\b0 \'93this will run."\
\

\b \ul What you should see:
\b0 \ulnone \
\
$ python ex2.py\
I could have code like this.\
This will run.\
$\
\
\'97\'97\
Extra:\
# = \'a0(octothorps or pound character)\
}