{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \ul \ulc0 Exercise 1 - A good first program
\b0 \ulnone \
All you need is a terminal /basic editor and a computer.\
Purpose of the setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	1.	}Write exercises using editor.\
{\listtext	2.	}Run the exercises you wrote.\
{\listtext	3.	}Fix them when they are broken.\
{\listtext	4.	}Repeat.\
\pard\pardeftab720
\cf0 \'97\'97\

\b \ul A good first program
\b0 \ulnone \
(When trying to go to folders with a space in their name, use (\\ /) )\
Example:"
\b  cd Coding \\ Stuff/ "
\b0 \
Also, when trying to go to a folder in the same directory, just type the name, no need for /.\
Also ~ is symbolic for home directory. to get to desktop type 
\b "cd ~/desktop\'94
\b0 \
Rather than "
\b cd /users/macbook/desktop/\'a0\'93.
\b0 \
}