{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \ul \ulc0 Learn Python Hard way\'a0Exercises\ulnone \
\ul Exercise 0
\b0 \ulnone \
\'97\'97\'97\'97\
Iterm - New better terminal (Not needed, but preferred)\'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.iterm2.com/#/section/home"}}{\fldrslt \cf2 \ul \ulc2 http://www.iterm2.com/#/section/home}}\
\
\'97\'97\'97\
\pard\pardeftab720

\b \cf0 \ul Exercises to follow
\b0 \ulnone \'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	1.	}= Follow\
{\listtext	2.	}= Follow\
{\listtext	3.	}= Follow\
{\listtext	4.	}= Follow\
{\listtext	5.	}= Follow\
{\listtext	6.	}= Follow\
{\listtext	7.	}= Follow\
{\listtext	8.	}= Follow\
{\listtext	9.	}= To make a directory type -\'a0
\b mkdir
\b0 (Make Directory)
\b \'a0"Enter Directory Name\'94,\'a0\uc0\u8232 Sudo 
\b0 (Prompts the administrator password- Allows Admin controls)\uc0\u8232 
\b Sudo -i
\b0 (Overwrites Permissions until terminal is closed)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf0 {\listtext	10.	}= 
\b0 To change directory type - 
\b cd
\b0 (Change Directory) \'93Enter Directory Location\'94\uc0\u8232 E.g - \'93
\b cd /pythonhome/\'93
\b0 \
{\listtext	11.	}= To make a file type -
\b \'a0touch 
\b0 (\
{\listtext	12.	}= Use Exercise 10.\
{\listtext	13.	}= To list directories type - 
\b ls
\b0 \'a0(list), or 
\b ls all
\b0 \'a0(Show\'92s Hidden files)\
}