{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \ul \ulc0 Exercise 7: More printing
\b0 \ulnone \
Now we are going to do a bunch of exercises where you just type code in and make it run. I won\'92t be explaining much since it is just more of the same thing. The purpose is to build up your \'91chops\'92. See you in a few exercises, and do not skip!, do not paste!\
\

\b \ul Extra Credit
\b0 \ulnone \

\b Notes:
\b0 \
print \'93.\'94 * 10\
}